[close]
presentation[$i]=0

[deiconify]
presentation[$i]=0

[desktop1]
presentation[$i]=0

[desktop2]
presentation[$i]=0

[desktop3]
presentation[$i]=0

[desktop4]
presentation[$i]=0

[desktop5]
presentation[$i]=0

[desktop6]
presentation[$i]=0

[desktop7]
presentation[$i]=0

[desktop8]
presentation[$i]=0

[iconify]
presentation[$i]=0

[maximize]
presentation[$i]=0

[minimize]
presentation[$i]=0

[new]
presentation[$i]=0

[not_on_all_desktops]
presentation[$i]=0

[on_all_desktops]
presentation[$i]=0

[shadedown]
presentation[$i]=0

[shadeup]
presentation[$i]=0

[sticky]
presentation[$i]=0

[transdelete]
presentation[$i]=0

[transnew]
presentation[$i]=0

[unmaximize]
presentation[$i]=0

[unminimize]
presentation[$i]=0

[unsticky]
presentation[$i]=0
