/**************************************************************************/
/*                                                                        */
/* Copyright (c) 2001,2006 NoMachine, http://www.nomachine.com.           */
/*                                                                        */
/* NXVIEWER, NX protocol compression and NX extensions to this software   */
/* are copyright of NoMachine. Redistribution and use of the present      */
/* software is allowed according to terms specified in the file LICENSE   */
/* which comes in the source distribution.                                */
/*                                                                        */
/* Check http://www.nomachine.com/licensing.html for applicability.       */
/*                                                                        */
/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
/*                                                                        */
/* All rights reserved.                                                   */
/*                                                                        */
/**************************************************************************/

#define IHaveSubdirs
#define PassCDebugFlags

SUBDIRS = libvncauth nxpasswd

World:
	make Makefiles
	make depend
	make all
	@echo ""
	@echo Built $(SUBDIRS).
	@echo ""

libs:
	@echo 'No libraries included.'

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
