offset=$(echo $DISPLAY | cut -d: -f2 | cut -d. -f1)

let port=offset+2000

cookie=$(cat $HOME/.nx/C-*$offset*/options | sed 's/.*cookie=//g' | cut -d',' -f1)

cat <<EOF > $HOME/tsocks.conf.generated
# This is the configuration for libtsocks (transparent socks)
# Lines beginning with # and blank lines are ignored
#
# This sample configuration shows the simplest (and most common) use of
# tsocks. This is a basic LAN, this machine can access anything on the
# local ethernet (192.168.0.*) but anything else has to use the SOCKS version
# 4 server on the firewall. Further details can be found in the man pages,
# tsocks(8) and tsocks.conf(5) and a more complex example is presented in
# tsocks.conf.complex.example

# We can access 192.168.0.* directly
#local = 192.168.0.0/255.255.255.0

path {
        reaches = 127.0.0.1:631/255.255.255.255
        reaches = 127.0.0.1:6201/255.255.255.255
        server = 127.0.0.1
        server_type = 5
        server_port = $port
        default_user = nxsocksd
        default_pass = $cookie
}
EOF
